.container {
  width: 90%;
  position: relative;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

/* Banners */
.welcomeText {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.welcomeText h2 {
  margin: 0  0 30px 0;
  color: var(--grey);
  text-shadow: 0 4px 2px var(--shadow);
  text-align: center;
}
.tenantMain {
  display: flex;
  justify-content: space-between;
}

/* Menus */
.menu { width: 250px; }
.menu h2 { margin-left: 0; }
.menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  border-left: 2px solid var(--theme);
}
.menu li {
  padding: 15px;
  color: var(--grey);
  border-radius: 0 20px 20px 0;
  cursor: default;
  text-indent: 0px;
  transition: text-indent .2s ease-out;
}
.menu li:hover { text-indent: 10px; }
.menu li:nth-child(1) {
  background-color: var(--theme);
  color: var(--neutral)
}

/* Page content */
.selectedMenuOption { width: 75%; }
.selectedMenuOption > div {
  display: flex;
  justify-content: space-between;
}
.flexStretch { align-items: stretch; }
.flexStart { align-items: flex-start; }
.smallContainer {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.smallContainer > div { display: block; }
.largeContainer { width: 600px; }
.largeContainer img {
  width: 100%;
  height: 360px;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
  border-radius: 20px 20px 0 0;
}

/* Grids */
.grid {
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 40px;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  /* border: 1px solid black; */
}
.grid h3 {
  font-size: var(--mediumFont);
  font-weight: 400;
  color: var(--theme);
  grid-column: 1/3;
  /* border: 1px solid red; */
}
/* .grid span { border: 1px solid red; } */
.grid hr {
  width: 100%;
  grid-column: 1/3;
  border: none;
  border-top: 1px solid var(--mildGrey);
}
.gridLabel {
  font-size: var(--mediumFont);
  font-weight: 300;
  color: var(--grey);
  text-indent: 15px;
}
.gridValue {
  font-size: var(--mediumFont);
  font-weight: 300;
  color: var(--theme);
  text-align: right;
}